# directory-fortress-core

./: .gitignore  LICENSE  LICENSE.cmdLineParser.txt  LICENSE.slf4j.txt  LICENSE.txt  NOTICE  NOTICE.txt  README-CONFIG.md  README-CONFIG.txt  README-LOAD-TESTING.md  README-MULTITENANCY.md  README-PROPERTIES.md  README-QUICKSTART-APACHEDS.html  README-QUICKSTART-APACHEDS.md  README-QUICKSTART-DOCKER-APACHEDS.md  README-QUICKSTART-DOCKER-SLAPD.md  README-QUICKSTART-SLAPD.md  README-QUICKSTART-SLAPD.txt  README-QUICKSTART-WINDOWS.html  README-QUICKSTART-WINDOWS.txt  README-QUICKSTART.html  README-QUICKSTART.txt  README-TEN-MINUTE-GUIDE.md  README-TEN-MINUTE-GUIDE.txt  README.md  README.txt  apacheds.properties.example  api-changes.txt  b.bat  b.sh  build-config.xml  build.properties  build.properties.example  build.sh  build.xml  getIvy.xml  ivy.xml  mtDemo.xml  mttest.sh  pom.xml  (+1 more)
src/test/: build.xml
src/test/com/jts/fortress/: AccessMgrConsole.java  AdminMgrConsole.java  AuditMgrConsole.java  ConfigMgrConsole.java  DelegatedAccessMgrConsole.java  DelegatedAdminMgrConsole.java  DelegatedReviewMgrConsole.java  FortressConsole.java  PolicyMgrConsole.java  ProcessMenuCommand.java  ReaderUtil.java  ReviewMgrConsole.java
src/test/com/jts/fortress/ant/: TestAddUsers.xml
src/test/com/jts/fortress/arbac/: AdminRoleTestData.java  DelegatedMgrImplTest.java  OrgUnitTestData.java  PRA.java  PRATestData.java
src/test/com/jts/fortress/audit/: AuditMgrImplTest.java
src/test/com/jts/fortress/example/: EIds.java  Example.java  ExampleAdminMgr.java  ExampleAdminMgrFactory.java  ExampleAdminMgrImpl.java  ExampleDAO.java
src/test/com/jts/fortress/misc/: SSDKey.java  SSDTest.java  TestRoleRelationship.java
src/test/com/jts/fortress/pwpolicy/: MyAnnotation.java  PolicyTestData.java  PswdPolicyMgrImplTest.java
src/test/com/jts/fortress/rbac/: AccessMgrImplTest.java  AdminMgrImplTest.java  FortressJUnitTest.java  PermTestData.java  ReviewMgrImplTest.java  RoleTestData.java  UserTestData.java
src/test/com/jts/fortress/samples/: AccessMgrSample.java  AllSamplesJUnitTest.java  CreatePermOrgHierarchySample.java  CreatePermOrgSample.java  CreatePermSample.java  CreateRoleHierarchySample.java  CreateRoleSample.java  CreateSessionSample.java  CreateUserOrgHierarchySample.java  CreateUserOrgSample.java  CreateUserRoleSample.java  CreateUserSample.java
src/test/conf/: log4j2.xml
src/test/java/com/jts/fortress/: AccessMgrConsole.java  AdminMgrConsole.java  AuditMgrConsole.java  ConfigMgrConsole.java  DelegatedAccessMgrConsole.java  DelegatedAdminMgrConsole.java  DelegatedReviewMgrConsole.java  EncryptMgrConsole.java  FortressConsole.java  PolicyMgrConsole.java  ProcessMenuCommand.java  ReaderUtil.java  ReviewMgrConsole.java
src/test/java/com/jts/fortress/arbac/: AdminRoleTestData.java  DelegatedMgrImplTest.java  OrgUnitTestData.java  PRA.java  PRATestData.java  URA.java  URATestData.java
src/test/java/com/jts/fortress/audit/: AuditMgrImplTest.java
src/test/java/com/jts/fortress/example/: Addexample.java  Delexample.java  EErrIds.java  EIds.java  Example.java  ExampleAdminMgr.java  ExampleAdminMgrFactory.java  ExampleAdminMgrImpl.java  ExampleDAO.java  ExampleP.java
src/test/java/com/jts/fortress/misc/: CacheSample.java  SSDKey.java  SSDTest.java  TestComparator.java  TestRoleRelationship.java
src/test/java/com/jts/fortress/pwpolicy/: MyAnnotation.java  PolicyTestData.java  PswdPolicyMgrImplTest.java
src/test/java/com/jts/fortress/rbac/: AccessMgrImplTest.java  AdminMgrImplTest.java  AdminRoleTestData.java  AuditMgrImplTest.java  CacheSample.java  DelegatedMgrImplTest.java  FortressJUnitTest.java  MyAnnotation.java  OrgUnitTestData.java  PRA.java  PRATestData.java  PermTestData.java  PolicyTestData.java  PswdPolicyMgrImplTest.java  ReviewMgrImplTest.java  RoleTestData.java  TestUtils.java  URA.java  URATestData.java  UserTestData.java
src/test/java/com/jts/fortress/samples/: AccessMgrSample.java  AllSamplesJUnitTest.java  CreatePermOrgHierarchySample.java  CreatePermOrgSample.java  CreatePermSample.java  CreateRoleHierarchySample.java  CreateRoleSample.java  CreateSessionSample.java  CreateUserOrgHierarchySample.java  CreateUserOrgSample.java  CreateUserRoleSample.java  CreateUserSample.java  overview.html  package.html
src/test/java/org/openldap/fortress/: AccessMgrConsole.java  AdminMgrConsole.java  AuditMgrConsole.java  ConfigMgrConsole.java  DelegatedAccessMgrConsole.java  DelegatedAdminMgrConsole.java  DelegatedReviewMgrConsole.java  EncryptMgrConsole.java  FortressConsole.java  GroupMgrConsole.java  PolicyMgrConsole.java  ProcessMenuCommand.java  ReaderUtil.java  ReviewMgrConsole.java
src/test/java/org/openldap/fortress/ant/: TestAddUsers.xml
src/test/java/org/openldap/fortress/example/: Addexample.java  Delexample.java  EErrIds.java  EIds.java  Example.java  ExampleAdminMgr.java  ExampleAdminMgrFactory.java  ExampleAdminMgrImpl.java  ExampleDAO.java  ExampleP.java  example.schema
src/test/java/org/openldap/fortress/group/: GroupAntTest.java  (+3 more)
src/test/java/us/jts/fortress/: AccessMgrConsole.java  AdminMgrConsole.java  AuditMgrConsole.java  ConfigMgrConsole.java  DelegatedAccessMgrConsole.java  DelegatedAdminMgrConsole.java  DelegatedReviewMgrConsole.java  EncryptMgrConsole.java  FortressConsole.java  PolicyMgrConsole.java  ProcessMenuCommand.java  ReaderUtil.java  ReviewMgrConsole.java
src/test/jmeter/: AddPerm.jmx  AddRole.jmx  AddUser.jmx  AssignUser.jmx  BindUser.jmx  CheckAccess.jmx  CheckRole.jmx  CheckUser.jmx  CreateSession.jmx  DeassignUser.jmx  DelPerm.jmx  DelRole.jmx  DelUser.jmx  GrantPerm.jmx  RevokePerm.jmx  SessionPerms.jmx  acCheckAccess.jmx  acCreateSession.jmx  acSessionPerms.jmx  ftAddUser.jmx  ftBindUser.jmx  ftCheckAccess.jmx  ftCheckRole.jmx  ftCheckUser.jmx  ftCreateSession.jmx  ftDelUser.jmx  ftSessionPerms.jmx
src/test/resources/: fortress-schema.ldif  fortress.properties  init-ldap.ldif  log4j.xml  log4j2.xml  test-data.ldif
src/test/resources/certs/: ca-cert.pem  mykeystore  mytruststore  server-cert.pem  server-key.pem
(+1721 files in other folders)
