<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.project</groupId>
    <artifactId>project</artifactId>
    <version>35</version>
    <relativePath />
  </parent>

  <groupId>org.apache.directory.fortress</groupId>
  <artifactId>fortress-core</artifactId>
  <packaging>jar</packaging>
  <name>Apache Fortress Core</name>
  <version>3.0.1-SNAPSHOT</version>
  <inceptionYear>2014</inceptionYear>
  <description>
    Apache Fortress is an authorization platform that implements ANSI INCITS 359 Role-Based Access Control (RBAC).
  </description>
  <url>https://directory.apache.org/fortress/</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/directory-fortress-core.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/directory-fortress-core.git</developerConnection>
    <url>https://github.com/apache/directory-fortress-core/tree/{project.scm.tag}</url>
    <tag>3.0.0</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/DIRFORTRESS</url>
  </issueManagement>

  <properties>
    <java.version>11</java.version>
    <additionalparam>-Xdoclint:none</additionalparam>
    <version.ldap.api>2.1.4</version.ldap.api>
    <version.apacheds>2.0.0.AM26</version.apacheds>
    <version.accelerator.api>1.0-RC41</version.accelerator.api>
    <version.accelerator.impl>1.0-RC41</version.accelerator.impl>
    <version.ant>1.10.14</version.ant>
    <version.antlr>3.5.3</version.antlr>
    <version.apache.jdbm1>2.0.0-M3</version.apache.jdbm1>
    <version.commons.configuration>1.10</version.commons.configuration>
    <version.commons.io>2.13.0</version.commons.io>
    <version.ehcache>2.10.9.2</version.ehcache>
    <version.httpcomponent.httpclient>4.5.14</version.httpcomponent.httpclient>
    <version.jasypt>1.9.3</version.jasypt>
    <version.jaxb.api>4.0.0</version.jaxb.api>
    <version.jaxb.impl>4.0.3</version.jaxb.impl>
    <version.jgrapht-core>1.5.2</version.jgrapht-core>
    <version.jmeter.core>5.6.2</version.jmeter.core>
    <version.jmeter.java>5.6.2</version.jmeter.java>
    <version.junit>4.13.2</version.junit>
    <slf4j.api.version>2.0.7</slf4j.api.version>
    <version.opencsv>2.3</version.opencsv>
    <version.jackson-annotations>2.15.2</version.jackson-annotations>
    <version.jmeter.plugin>3.8.0</version.jmeter.plugin>
    <commons-pool2.version>2.9.0</commons-pool2.version>

    <!-- TODO: FIX OR REMOVE -->
    <!-- ===================================================== -->
    <!-- This is a hack to allow someone to release            -->
    <!-- without having to run the tests. In order to          -->
    <!-- do so, just tpe :                                     -->
    <!-- mvn release:prepare                                   -->
    <!--   -Drelease.arguments="-DskipTests -Prelease"         -->
    <!-- ===================================================== -->
    <release.arguments />
  </properties>

  <prerequisites>
    <maven>3.9.0</maven>
  </prerequisites>

  <dependencies>

    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-all</artifactId>
      <version>${version.ldap.api}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-extras-codec</artifactId>
      <version>${version.ldap.api}</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${version.commons.configuration}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons.io}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.httpcomponent.httpclient}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${version.ehcache}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${version.ant}</version>
    </dependency>

    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>${version.jasypt}</version>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>${version.jgrapht-core}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson-annotations}</version>
    </dependency>

    <dependency>
      <groupId>org.openldap</groupId>
      <artifactId>accelerator-api</artifactId>
      <version>${version.accelerator.api}</version>
    </dependency>

    <dependency>
      <groupId>org.openldap</groupId>
      <artifactId>accelerator-impl</artifactId>
      <version>${version.accelerator.impl}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${version.jaxb.api}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>10.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>

    <!-- Begin Test Dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>2.20.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-annotations</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-api</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-avl</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-constants</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-jndi</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptor-kerberos</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.jdbm</groupId>
      <artifactId>apacheds-jdbm1</artifactId>
      <version>${version.apache.jdbm1}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-jdbm-partition</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-kerberos-codec</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-ldif-partition</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-dhcp</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-dns</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-kerberos</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ntp</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-shared</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-annotations</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-config</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-jndi</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-test-framework</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-xdbm-partition</artifactId>
      <version>${version.apacheds}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>${version.jmeter.core}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>${version.jmeter.java}</version>
      <scope>test</scope>
    </dependency>

    <!-- Required for jmeter runtime. Fixes: Error in NonGUIDriver java.lang.NullPointerException -->
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>jorphan</artifactId>
      <version>${version.jmeter.java}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${version.opencsv}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>${version.antlr}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${version.jaxb.impl}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <inherited>true</inherited>
          <version>3.0.0-M1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <!-- Don't place a version here, 'mvn site' won't work during release. -->
        </plugin>

        <!-- Fires on 'mvn -Dtest=ClassName' where ClassName is junit test class name -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Xmx1024m</argLine>
            <systemPropertyVariables>
              <version>${project.version}</version>
              <tenant>${tenant}</tenant>
            </systemPropertyVariables>

            <excludes>
              <exclude>${exclude.tests}</exclude>
            </excludes>
            <includes>
              <include>${include.tests}</include>
            </includes>
            <groups>${testcase.groups}</groups>
            <runOrder>random</runOrder>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <excludes>
              <exclude>**/bootstrap</exclude>
              <exclude>**/config</exclude>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.properties</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.src</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <licenses>
              <!-- TODO (low prio): Remove this simple workaround when Apache Rat 0.14 has been released. -->
              <!-- See also: https://issues.apache.org/jira/browse/RAT-212 -->
              <!-- and       https://issues.apache.org/jira/browse/LEGAL-265 -->
              <license implementation="org.apache.rat.analysis.license.ApacheSoftwareLicense20">
                <notes>Also allow the license url to be https.</notes>
                <patterns>
                  <pattern>https://www.apache.org/licenses/LICENSE-2.0</pattern>
                </patterns>
              </license>
            </licenses>
            <excludeSubProjects>false</excludeSubProjects>
            <excludes>
              <!-- MAVEN_DEFAULT_EXCLUDES -->
              <exclude>**/target/**/*</exclude>
              <exclude>**/cobertura.ser</exclude>
              <!-- ECLIPSE_DEFAULT_EXCLUDES -->
              <exclude>**/.classpath</exclude>
              <exclude>**/.project</exclude>
              <exclude>**/.settings/**/*</exclude>
              <!-- IDEA_DEFAULT_EXCLUDES -->
              <exclude>**/*.iml</exclude>
              <exclude>**/*.ipr</exclude>
              <exclude>**/*.iws</exclude>
              <!-- MANIFEST_MF_EXCLUDES -->
              <exclude>**/MANIFEST.MF</exclude>
              <!-- GIT_EXCLUDES -->
              <exclude>**/.git/**/*</exclude>
              <!-- CERT_EXCLUDES -->
              <exclude>**/*.pem</exclude>
              <!-- EXTERNAL_CODE_EXCLUDES -->
              <exclude>**/CmdLineParser.java</exclude>
              <!-- Exclude logs -->
              <exclude>**/*.log/**</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>8.4.0</version>
          <configuration>
            <failBuildOnCVSS>0</failBuildOnCVSS>
              <suppressionFile>${project.basedir}/src/owasp/suppression.xml</suppressionFile>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>config</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/config</outputDirectory>
              <resources>
                <resource>
                  <directory>config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
          <additionalparam>-Xdoclint:none</additionalparam>
          <stylesheet>java</stylesheet>
          <bottom>&lt;small&gt;Copyright &amp;copy; 2003-2023, The Apache Software Foundation. All Rights Reserved. Generated ${maven.build.timestamp}&lt;/small&gt;</bottom>
          <overview>src/main/java/org/apache/directory/fortress/core/overview.html</overview>
          <docfilessubdirs>true</docfilessubdirs>
          <includes />
          <version>true</version>
          <author>true</author>
          <doctitle>Fortress Core Javadoc ${project.version}</doctitle>
          <windowtitle>Apache Fortress Core Javadoc ${project.version}</windowtitle>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>initialize-fortress-config</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="${basedir}/build-config.xml" target="init-fortress-config" />
              </target>
            </configuration>
          </execution>

          <execution>
            <id>fortress-load</id>
            <phase>test</phase>
            <configuration>
              <target name="fortress-load" if="load.file" unless="debug" description="Loads fortress policy into ldap">
                <echo message="############### Run Fortress Ant script to load policy ###############" />
                <java classname="org.apache.tools.ant.launch.Launcher" fork="true" clonevm="true" failonerror="true" dir="${basedir}" timeout="600000" taskname="startAnt">
                  <!-- add config/bootstrap folder first because the config ldap node might not be inserted yet: -->
                  <classpath location="./config/bootstrap/" />
                  <classpath refid="maven.test.classpath" />
                  <sysproperty key="version" value="${project.version}" />
                  <sysproperty key="tenant" value="${tenant}" />
                  <arg value="-buildfile" />
                  <arg file="./${load.file}" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>fortress-load-debug</id>
            <phase>test</phase>
            <configuration>
              <target name="fortress-load-debug" if="debug" description="Startup load using runfdwp mode">
                <echo message="############### Run Fortress Ant script to load policy in debug mode ###############" />
                <java classname="org.apache.tools.ant.launch.Launcher" fork="true" clonevm="true" failonerror="true" dir="${basedir}" timeout="600000" taskname="startAnt">
                  <classpath location="./config/bootstrap/" />
                  <classpath refid="maven.test.classpath" />
                  <jvmarg value="-Xdebug" />
                  <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=${debug}" />
                  <sysproperty key="version" value="${project.version}" />
                  <sysproperty key="tenant" value="${tenant}" />
                  <arg value="-buildfile" />
                  <arg file="./${load.file}" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>

    <testResources>
      <testResource>
        <directory>${project.basedir}/config</directory>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <!-- This profile starts the Fortress Console App -->
    <!-- To execute: mvn -Pconsole test -->
    <profile>
      <id>console</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <echo message="############### Run Fortress Console ###############" />
                  <mainClass>org.apache.directory.fortress.core.FortressConsole</mainClass>
                  <classpathScope>test</classpathScope>
                  <systemProperties>
                    <systemProperty>
                      <key>version</key>
                      <value>${project.version}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>tenant</key>
                      <value>${tenant}</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile starts the Fortress Command Line Interpreter App -->
    <!-- To execute: mvn -Pcli test -->
    <profile>
      <id>cli</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <echo message="############### Run Fortress Command Line Interface ###############" />
                  <mainClass>org.apache.directory.fortress.core.cli.CommandLineInterpreter</mainClass>
                  <classpathScope>test</classpathScope>
                  <systemProperties>
                    <systemProperty>
                      <key>version</key>
                      <value>${project.version}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>tenant</key>
                      <value>${tenant}</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- To execute: mvn verify -Ploadtest -Dtype=testname [-Dmore=args] -->
    <profile>
      <id>loadtest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>${version.jmeter.plugin}</version>
            <configuration>
              <testPlanLibraries>
                <artifact>org.apache.directory.fortress:fortress-core:${project.version}</artifact>
                <artifact>org.apache.directory.fortress:fortress-core:jar:tests:${project.version}</artifact>
              </testPlanLibraries>
              <suppressJMeterOutput>false</suppressJMeterOutput>
              <testFilesIncluded>
                <jMeterTestFile>${type}.jmx</jMeterTestFile>
              </testFilesIncluded>
              <propertiesSystem>
                <version>${project.version}</version>
                <tenant>${tenant}</tenant>
                <hostname>${hostname}</hostname>
                <qualifier>${qualifier}</qualifier>
                <verify>${verify}</verify>
                <sleep>${sleep}</sleep>
                <batchsize>${batchsize}</batchsize>
                <perm>${perm}</perm>
                <ou>${ou}</ou>
                <update>${update}</update>
                <duplicate>${duplicate}</duplicate>
                <role>${role}</role>
                <password>${password}</password>
              </propertiesSystem>
              <jMeterProcessJVMSettings>
                <xms>1024</xms>
                <xmx>1024</xmx>
              </jMeterProcessJVMSettings>
            </configuration>
            <executions>
              <execution>
                <id>fortress-jmeter</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>configure</goal>
                </goals>
              </execution>
              <!-- Run JMeter tests -->
              <execution>
                <id>jmeter-tests</id>
                <goals>
                  <goal>jmeter</goal>
                </goals>
                <configuration>
                  <selectedConfiguration>fortress-jmeter</selectedConfiguration>
                </configuration>
              </execution>
              <!-- Fail build on errors in test -->
              <execution>
                <id>jmeter-check-results</id>
                <goals>
                  <goal>results</goal>
                </goals>
                <configuration>
                  <selectedConfiguration>fortress-jmeter</selectedConfiguration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile calls ant target init-slapd in build-config.xml script. -->
    <!-- To execute: mvn -Pinit-slapd test -->
    <profile>
      <id>init-slapd</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>init-slapd-mvn</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="init-slapd-mvn">
                    <property name="maven.project.url" value="${project.url}" />
                    <ant antfile="build-config.xml" target="init-slapd" />
                    <echo message="init-slapd complete" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile calls ant target start-slapd in build-config.xml script. -->
    <!-- To execute: mvn -Pstart-slapd test -->
    <profile>
      <id>start-slapd</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>start-slapd-mvn</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="start-slapd-mvn">
                    <property name="maven.project.url" value="${project.url}" />
                    <ant antfile="build-config.xml" target="start-slapd" />
                    <echo message="start-slapd complete" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile calls ant target stop-slapd in build-config.xml script. -->
    <!-- To execute: mvn -Pstop-slapd test -->
    <profile>
      <id>stop-slapd</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>stop-slapd-mvn</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="stop-slapd-mvn">
                    <property name="maven.project.url" value="${project.url}" />
                    <ant antfile="build-config.xml" target="stop-slapd" />
                    <echo message="stop-slapd complete" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- OWASP Dependency Vulnerability Scanner Profile -->
    <profile>
      <id>owasp</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
