#
# Copyright (c) 2009-2012. Joshua Tree Software, LLC.  All Rights Reserved.
#

# Host name and port of LDAP DIT:
host=@LDAP_HOST@
port=@LDAP_PORT@

# These credentials are used for read/write access to all nodes under suffix:
admin.user=@ROOT_DN@
# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
admin.pw=@CFG_ROOT_PW@

# This is min/max settings for LDAP administrator pool connections that have read/write access to all nodes under suffix:
min.admin.conn=@ADM_MIN_CONN@
max.admin.conn=@ADM_MAX_CONN@

# This node contains fortress properties stored on behalf of connecting LDAP clients:
config.realm=DEFAULT
config.root=ou=Config,@SUFFIX@

# enable this to see trace statements when connection pool allocates new connections:
debug.ldap.pool=true

# Default for pool reconnect flag is false:
enable.pool.reconnect=true

crypto.prop=@CFG_CRYPTO_PROP@

# These credentials are used for accessing En Masse:
http.user=demouser4
http.pw=gX9JbCTxJW5RiH+otQEX0Ja0RIAoPBQf
http.host=localhost
http.port=8080

# These will override default LDAP for REST implementations:
#reviewmgr.implementation=com.jts.fortress.rest.ReviewMgrRestImpl
#adminmgr.implementation=com.jts.fortress.rest.AdminMgrRestImpl
#accessmgr.implementation=com.jts.fortress.rest.AccessMgrRestImpl
#delegated.adminmgr.implementation=com.jts.fortress.rest.DelegatedAdminMgrRestImpl
#delegated.reviewmgr.implementation=com.jts.fortress.rest.DelegatedReviewMgrRestImpl
#policymgr.implementation=com.jts.fortress.rest.PswdPolicyMgrRestImpl
#delegated.accessmgr.implementation=com.jts.fortress.rest.DelegatedAccessMgrRestImpl
#auditmgr.implementation=com.jts.fortress.rest.AuditMgrRestImpl
#configmgr.implementation=com.jts.fortress.rest.ConfigMgrRestImpl