#
# Copyright (c) 2009-2012. Joshua Tree Software, LLC.  All Rights Reserved.
#

# Host name and port of LDAP DIT:
host=@LDAP_HOST@
port=@LDAP_PORT@

# These credentials are used for read/write access to all nodes under suffix:
admin.user=@ROOT_DN@
# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
admin.pw=@CFG_ROOT_PW@

# This is min/max settings for LDAP administrator pool connections that have read/write access to all nodes under suffix:
min.admin.conn=@ADM_MIN_CONN@
max.admin.conn=@ADM_MAX_CONN@

# This node contains fortress properties stored on behalf of connecting LDAP clients:
config.realm=DEFAULT
config.root=ou=Config,@SUFFIX@

# enable this to see trace statements when connection pool allocates new connections:
debug.ldap.pool=true

# Default for pool reconnect flag is false:
enable.pool.reconnect=true

crypto.prop=@CFG_CRYPTO_PROP@

# Optional parameters needed when Fortress client is connecting with the En Masse (rather than LDAP) server:
http.user=demouser4
http.pw=gX9JbCTxJW5RiH+otQEX0Ja0RIAoPBQf
http.host=localhost
http.port=8080

ehcache.config.file=ehcache.xml

# If for any reason echcache must be DISABLED for DSD, make sure this parameter is set to 'true' which is the default.  Otherwise performance penalty will be incurred during multi-role activations.
disable.dsd.cache=false


# These will override default LDAP for REST implementations:
#reviewmgr.implementation=com.jts.fortress.rest.ReviewMgrRestImpl
#adminmgr.implementation=com.jts.fortress.rest.AdminMgrRestImpl
#accessmgr.implementation=com.jts.fortress.rest.AccessMgrRestImpl
#delegated.adminmgr.implementation=com.jts.fortress.rest.DelAdminMgrRestImpl
#delegated.reviewmgr.implementation=com.jts.fortress.rest.DelReviewMgrRestImpl
#policymgr.implementation=com.jts.fortress.rest.PwPolicyMgrRestImpl
#delegated.accessmgr.implementation=com.jts.fortress.rest.DelAccessMgrRestImpl
#auditmgr.implementation=com.jts.fortress.rest.AuditMgrRestImpl
#configmgr.implementation=com.jts.fortress.rest.ConfigMgrRestImpl