#
# Copyright (c) 2009-2011. Joshua Tree Software, LLC.  All Rights Reserved.
#

# Host name and port of LDAP DIT:
host=@LDAP_HOST@
port=@LDAP_PORT@

# These credentials are used for read/write access to all nodes under suffix:
admin=@ROOT_DN@
# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
adminPw=@CFG_ROOT_PW@

# This is min/max settings for LDAP administrator pool connections that have read/write access to all nodes under suffix:
minConn=@ADM_MIN_CONN@
maxConn=@ADM_MAX_CONN@

# This node contains fortress properties stored on behalf of connecting LDAP clients:
configRealm=DEFAULT
configRoot=ou=Config,@SUFFIX@

# enable this to see trace statements when connection pool allocates new connections:
debugLdapPool=true

# Default for pool reconnect flag is false:
enablePoolReconnect=true

cryptoProp=@CFG_CRYPTO_PROP@
