#
# This work is part of OpenLDAP Software <http://www.openldap.org/>.
#
# Copyright 1998-2014 The OpenLDAP Foundation.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted only as authorized by the OpenLDAP
# Public License.
#
# A copy of this license is available in the file LICENSE in the
# top-level directory of the distribution or, alternatively, at
# <http://www.OpenLDAP.org/license.html>.
#
# Fortress slapd.conf default settings.
# Note: Directives that begin with '@' are substitution parms for Fortress' build.xml 'init-slapd' target.

# Host name and port of LDAP DIT:
host=@LDAP_HOST@
port=@LDAP_PORT@

# These credentials are used for read/write access to all nodes under suffix:
admin.user=@ROOT_DN@
# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
admin.pw=@CFG_ROOT_PW@

# This is min/max settings for LDAP administrator pool connections that have read/write access to all nodes under suffix:
min.admin.conn=@ADM_MIN_CONN@
max.admin.conn=@ADM_MAX_CONN@

# This node contains fortress properties stored on behalf of connecting LDAP clients:
config.realm=DEFAULT
config.root=ou=Config,@SUFFIX@

# enable this to see trace statements when connection pool allocates new connections:
debug.ldap.pool=true

# Default for pool reconnect flag is false:
enable.pool.reconnect=true

crypto.prop=@CFG_CRYPTO_PROP@

ehcache.config.file=ehcache.xml

# If for any reason echcache must be DISABLED for DSD, make sure this parameter is set to 'true' which is the default.  Otherwise performance penalty will be incurred during multi-role activations.
disable.dsd.cache=false

# This will override default LDAP manager implementations for the RESTful ones:
enable.mgr.impl.rest=@ENABLE_REST@
# Optional parameters needed when Fortress client is connecting with the En Masse (rather than LDAP) server:
http.user=@REST_HTTP_USER@
http.pw=@REST_HTTP_PW@
http.host=@REST_HTTP_HOST@
http.port=@REST_HTTP_PORT@

dao.connector=@LDAP_CLIENT_TYPE@

GroupTest=org.openldap.fortress.group.GroupAntTest

# These may be used to override default LDAP or REST with OTHER implementations:
#reviewmgr.implementation=org.openldap.fortress.rest.ReviewMgrOtherImpl
#adminmgr.implementation=org.openldap.fortress.rest.AdminMgrOtherImpl
#accessmgr.implementation=org.openldap.fortress.rest.AccessMgrOtherImpl
#delegated.adminmgr.implementation=org.openldap.fortress.rest.DelAdminMgrOtherImpl
#delegated.reviewmgr.implementation=org.openldap.fortress.rest.DelReviewMgrOtherImpl
#policymgr.implementation=org.openldap.fortress.rest.PwPolicyMgrOtherImpl
#delegated.accessmgr.implementation=org.openldap.fortress.rest.DelAccessMgrOtherImpl
#auditmgr.implementation=org.openldap.fortress.rest.AuditMgrOtherImpl
#configmgr.implementation=org.openldap.fortress.rest.ConfigMgrOtherImpl