#
# Copyright (c) 2009-2012. Joshua Tree Software, LLC.  All Rights Reserved.
#

# Host name and port of LDAP DIT:
host=@LDAP_HOST@
port=@LDAP_PORT@

# These credentials are used for read/write access to all nodes under suffix:
admin.user=@ROOT_DN@
# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
admin.pw=@CFG_ROOT_PW@

# This is min/max settings for LDAP administrator pool connections that have read/write access to all nodes under suffix:
min.admin.conn=@ADM_MIN_CONN@
max.admin.conn=@ADM_MAX_CONN@

# This node contains fortress properties stored on behalf of connecting LDAP clients:
config.realm=DEFAULT
config.root=ou=Config,@SUFFIX@

# enable this to see trace statements when connection pool allocates new connections:
debug.ldap.pool=true

# Default for pool reconnect flag is false:
enable.pool.reconnect=true

crypto.prop=@CFG_CRYPTO_PROP@

ehcache.config.file=ehcache.xml

# If for any reason echcache must be DISABLED for DSD, make sure this parameter is set to 'true' which is the default.  Otherwise performance penalty will be incurred during multi-role activations.
disable.dsd.cache=false

# This will override default LDAP manager implementations for the RESTful ones:
enable.mgr.impl.rest=@ENABLE_REST@
# Optional parameters needed when Fortress client is connecting with the En Masse (rather than LDAP) server:
http.user=@REST_HTTP_USER@
http.pw=@REST_HTTP_PW@
http.host=@REST_HTTP_HOST@
http.port=@REST_HTTP_PORT@

dao.connector=@LDAP_CLIENT_TYPE@

# These may be used to override default LDAP or REST with OTHER implementations:
#reviewmgr.implementation=us.jts.fortress.rest.ReviewMgrOtherImpl
#adminmgr.implementation=us.jts.fortress.rest.AdminMgrOtherImpl
#accessmgr.implementation=us.jts.fortress.rest.AccessMgrOtherImpl
#delegated.adminmgr.implementation=us.jts.fortress.rest.DelAdminMgrOtherImpl
#delegated.reviewmgr.implementation=us.jts.fortress.rest.DelReviewMgrOtherImpl
#policymgr.implementation=us.jts.fortress.rest.PwPolicyMgrOtherImpl
#delegated.accessmgr.implementation=us.jts.fortress.rest.DelAccessMgrOtherImpl
#auditmgr.implementation=us.jts.fortress.rest.AuditMgrOtherImpl
#configmgr.implementation=us.jts.fortress.rest.ConfigMgrOtherImpl