#############################################################################
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#############################################################################
dn: ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectClass: ads-base
objectclass: ads-partition
objectclass: ads-mavibotPartition
ads-partitionSuffix: dc=apache,dc=org
ads-partitionsynconwrite: TRUE
ads-partitionid: example
ads-enabled: TRUE

dn: ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ou: indexes
objectclass: organizationalUnit
objectclass: top

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheRdn
ads-indexHasReverse: TRUE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneAlias
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubAlias
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: dc
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: krb5PrincipalName
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: entryCSN
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: ou
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: uid
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=apache,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: administrativeRole
ads-indexHasReverse: FALSE
objectclass: ads-index
objectclass: ads-mavibotIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

